# alphaModel execution:
# Call constructor function with scalar data: func.signal name and parameters, threshold parameters list, and trading limits list
# Call updater function with input time series, and calculate: signals, betas, buy.sell.orders, positions, and pnls
# Call optimizer function to optimize scalar data
# Call plotter function

# ToDo:
# Introduce warmup period
# Introduce separate ts input data for calculating signal (explanatory variabls), and for calculating PnLs (trading variabls)
# Use the "within" construct to simplify syntax
# Write model summary function
# Add summary using PerformanceAnalytics
# Apply chartPrice to plotting the model
# Create environment for model
# Assign names to input variables, instead of assigning variables to names (in update.alphaModel)
# Display moving averages and SavGol polynomial in model plotting
# Apply signal quality to model beta: scale down notional if signal quality drops
# Write extra model plotter function: prices, signals, thresholds, positions
# Create two modes of model operation: development and production - Done
# Separate code into two files: core functions and development - Done
# Create signal testing mode without recalculating the rest of the model - Done
# Modify function update.alphaModel(): Set bidoffers and betas by default to zero if they're not passed in - Done
# Enhance function plot.alphaModel() with date range - Done
# Add model parameter trading.rules: function name for executing trading rules and its parameters (matx.thresholds) - Done
# Expand model list: Add function name for executing trading rules (performing positions calculation) - Done
# Rescale returns using running standard deviation - Done
# Rescale signal - introduces extra parameters - not a good idea?
# Improve signal trigger algo: trigger after slope peaks - Done
# Write signal.alphaModel() function: signal calculation should return signal and signal quality - Done
# Write model optimizer function to optimize scalar data - Done
# Import bid-offer time series data in one xts together with price data?
# Store input time series data in one big xts (join)?
# Pass list with symbols for time series input data into constructor, and import ts data inside the constructor?

