Jerzy Pawlowski
Portfolio Manager
Millennium Partners
Jerzy.Pawlowski@mlp.com
jpawlowski8
################

Good Morning!

################

Bid quote for 1yr CDS not parsed.
Bond quote parsed incorrectly as CDS quote.
Random number parsed incorrectly as a HY index quote.
The HY index ref was parsed incorrectly as a HY index quote.
The IG index ref was parsed incorrectly as a IG index quote.
Wrong numbers from tranche quote parsed incorrectly as index quote.

Quote parsed incorrectly.
Wrong tranche quote parsed.
Unidentified quote parsed incorrectly. (Source is someone else's IB chat - I can't view the original message in QMGR)
The quote was parsed incorrectly as a HY index quote.

The up-front quote was parsed incorrectly as spread quote.
Curve quote was parsed incorrectly as up-front quote.

Regarding your reply to my parsing error request.  Traders are sloppy, so they quote "CCMO 7 5/8", instead of "CCO 7 5/8".  Either way, these bond quotes shouldn't be parsed as CDS quotes.

Quantitative Squeezing
"Where's your friend today?"
Algos delenda est
George Costanza (IG)  and  Jerry Seinfeld (HY) outperforming  STOX

################

Info for sales coverage:
Our team recently joined Millennium: Dimitri Raevsky, Glenn LeMoine, and Jerzy Pawlowski.
Before that we were at another HF called Diamond Notch
We spent four years at Diamond Notch
We will be trading the most liquid credit derivatives: corporate CDS, sovereigns CDS, credit indices, and index tranches
Mostly North America and Europe, but also EM sovereigns

We view all quotes through an internal quotes database, so it's important that your quotes reach our internal database.
Please send all your quotes to our quotes database:	servicecma@mlp.com
Please also send all your quotes to the Bloomberg quotes scraping service:	jpawlowski8@scrp.bloomberg.net
draevsky4@scrp.bloomberg.net
glemoine4@scrp.bloomberg.net

We will be trading on behalf of the main fund:	Millennium Fixed Income, Ltd. -  DTCC Code 0000A731


Clown	{9W}
Donkey	{8U}
Bull	{M4}

Tato, ponizej artykul z Bloomberg opisujacy
Tato, ponizej artykul z Bloomberg n.t. 


################


1.0 * CXPEM519 Curncy - 0.5 * CXPHY520 Curncy

MEX CDS USD SR 5Y Corp
BRAZIL CDS USD SR 5Y Corp

CXPEM519 Curncy - (100.0 - 2.0 * (5 * CDXIG520 Curncy / 100))

price[PETBRA 4.375  05/20/23 Corp] - 1.0*price[BRAZIL 2.625 01/05/2023 Corp]
2 * PRICE[BRAZIL 2.625 01/05/2023 Corp] - PRICE[BRAZIL 5.625 01/07/2041 Corp]

1.0 * PRICE[POLAND 3.875 07/16/15 Corp] + 1.0 * PRICE[POLAND 3 03/17/23 Corp]

CDX IG CDSI GEN 5Y PRC Corp

HYG US Equity - CDX HY CDSI S20 5Y PRC Corp

1.0*ITRX EUR CDSI S19 5Y Corp-1.5*CDX IG CDSI GEN 5Y Corp
1.0*ITRX XOVER CDSI S19 5Y Curncy - 4.0 * ITRX EUR CDSI S19 5Y Curncy

CXPEM519 Curncy - 0.75 * CXPHY520 Curncy

-20000 * CXPHY520 CBBT Curncy + 5000 * CDXIG520 CBBT Curncy + 30 * 50 * ES1 Index

