
R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> options(chmhelp = FALSE, help_type = "text")
> .help.ESS <- help
> options(STERM='iESS', editor='gnuclient.exe')
> library(PortfolioAnalytics) #install from S:\Software\Source\R\R Packages\PortfolioAnalytics_0.8.2.zip
Loading required package: zoo

Attaching package: 'zoo'

The following object(s) are masked from 'package:base':

    as.Date, as.Date.numeric

Loading required package: xts
Loading required package: PerformanceAnalytics

Package PerformanceAnalytics (1.0.5.2) loaded.
Econometric tools for performance and risk analysis.
(c) 2004-2012 Peter Carl, Brian G. Peterson. License: GPL
http://r-forge.r-project.org/projects/returnanalytics/


Attaching package: 'PerformanceAnalytics'

The following object(s) are masked from 'package:graphics':

    legend

Warning message:
package 'xts' was built under R version 2.15.2 
> require(xts)
> require(DEoptim) #required for PortfolioAnalytics
Loading required package: DEoptim

DEoptim package
Differential Evolution algorithm in R
Authors: D. Ardia, K. Mullen, B. Peterson and J. Ulrich

Warning message:
package 'DEoptim' was built under R version 2.15.2 
> require(TTR)
Loading required package: TTR
> require(Rglpk)
Loading required package: Rglpk
Loading required package: slam
Using the GLPK callable library version 4.47
Warning messages:
1: package 'Rglpk' was built under R version 2.15.2 
2: package 'slam' was built under R version 2.15.2 
> require(tseries)
Loading required package: tseries

    'tseries' version: 0.10-30

    'tseries' is a package for time series analysis and computational
    finance.

    See 'library(help="tseries")' for details.

Warning message:
package 'tseries' was built under R version 2.15.2 
> setwd("C:/Devel/Models/trunk/R/GL")
> #for establishing cohorts
> agg.min  <- 1
> agg.max <- 5
> library(PortfolioAnalytics) #install from S:\Software\Source\R\R Packages\PortfolioAnalytics_0.8.2.zip
> load("S:/Data/R_Data/data_ig_top_GL.RData")
> dim(ts.prices.top)
[1] 242  37
> require("corrplot")
Loading required package: corrplot
Warning message:
package 'corrplot' was built under R version 2.15.2 
> col3 <- colorRampPalette(c("darkgreen", "white", "darkred"))
> M <- cor(ts.ret.top)
> colnames(M) = rownames(M) = colnames(ts.ret.top)
> order.hc2 <- corrMatOrder(M, order="hclust", hclust.method="complete")
> M.hc2 <- M[order.hc2,order.hc2]
> corrplot(M.hc2, tl.col="black", tl.cex=0.8, method="square", col=col3(8), cl.offset=.75, cl.cex=.7, cl.align.text="l", cl.ratio=.25)
> corrRect.hclust(M.hc2, k=3, method="complete", col="blue")
> look.back  <- 30 #days
> ts.vol.lb.top <-  do.call('cbind',lapply(ts.ret.top, runSD ,n=look.back))
> ts.ret.lb.top <-  do.call('cbind',lapply(ts.ret.top, runSum ,n=look.back))
> ts.corr.lb.top  <- list()
> ts.covar.lb.top  <- list()
> system.time(for(i in 1:nrow(ts.ret.top)){
+   
+   if(i<look.back+1){
+     ts.corr.lb.top[i] <- NULL
+   }else{
+     start <- i - look.back
+     end  <- i
+     cr  <-  table.Correlation(ts.ret.top[start:end,],ts.ret.top[start:end,])
+     cr  <- matrix(cr$Correlation,nrow=ncol(ts.ret.top),ncol=ncol(ts.ret.top))
+     sdev <- sd(ts.ret.top[start:end,])
+     covar  <- MBESS::cor2cov(cr,sdev)
+     ts.corr.lb.top[i] <- list(cr)
+     ts.covar.lb.top[i] <- list(covar)
+   }
+ })

   user  system elapsed 
 628.20    0.56  634.28 
There were 50 or more warnings (use warnings() to see the first 50)
> > look.back
[1] 30
> num.assets  <- ncol(ts.ret.top)
> num.obs  <- nrow(ts.ret.top)
> x11()
> weights = xts(matrix(rep(1/num.assets,num.obs*num.assets), ncol=num.assets), order.by=index(ts.ret.top))
> colnames(weights) <- colnames(ts.ret.top)
> EqWgt = Return.rebalancing(ts.ret.top,weights)
> plot(cumsum(EqWgt),type='l')
There were 15 warnings (use warnings() to see them)
> dd.ew <- table.Drawdowns(EqWgt)
> sharpe.ew  <- SharpeRatio(EqWgt,Rf=0) * (250^.5)
> sortino.ew  <- SortinoRatio(EqWgt,MAR=0)
> sharpe.ew
                              portfolio.returns
StdDev Sharpe (Rf=0%, p=95%):         0.7936455
VaR Sharpe (Rf=0%, p=95%):            0.5775720
ES Sharpe (Rf=0%, p=95%):             0.4769196
> sortino.ew
                         portfolio.returns
Sortino Ratio (MAR = 0%)        0.07749657
> charts.PerformanceSummary(EqWgt,Rf=0, methods=c("ModifiedVaR", "ModifiedES"),colorset=bluefocus)
There were 50 or more warnings (use warnings() to see the first 50)
> vol.obj <- .006
> ?Return.rebalancing
>   require(Rglpk)
> blah <- colMeans(ts.prices.top)
> rbind(1, tail(blah,11))
          KBH      SFI    TCKCN      CYH      XRX      FCX      RYL     SWY
[1,]   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.000
[2,] 581.9241 691.4347 182.3802 563.2324 243.9525 165.2882 279.9143 305.281
          HPQ      AGO      RRD
[1,]   1.0000   1.0000   1.0000
[2,] 217.4783 835.7758 778.9607
> library(PortfolioAnalytics)
> library(PerformanceAnalytics)
> dim(ts.ret.top)
[1] 242  37
> dim(ts.prices.top)
[1] 242  37
> colnames(ts.prices.top)
 [1] "PHM"   "CCU"   "HCA"   "CNW"   "X"     "EP"    "AVT"   "JNY"   "LEN"  
[10] "NRG"   "THC"   "TOY"   "AMKR"  "MAS"   "AA"    "DOLE"  "URI"   "DHI"  
[19] "BLC"   "LPX"   "SPF"   "GT"    "BZH"   "HTZ"   "AKS"   "EXPE"  "KBH"  
[28] "SFI"   "TCKCN" "CYH"   "XRX"   "FCX"   "RYL"   "SWY"   "HPQ"   "AGO"  
[37] "RRD"  
> colnames(ts.ret.top)
 [1] "PHM"   "CCU"   "HCA"   "CNW"   "X"     "EP"    "AVT"   "JNY"   "LEN"  
[10] "NRG"   "THC"   "TOY"   "AMKR"  "MAS"   "AA"    "DOLE"  "URI"   "DHI"  
[19] "BLC"   "LPX"   "SPF"   "GT"    "BZH"   "HTZ"   "AKS"   "EXPE"  "KBH"  
[28] "SFI"   "TCKCN" "CYH"   "XRX"   "FCX"   "RYL"   "SWY"   "HPQ"   "AGO"  
[37] "RRD"  
> library(ForeCA)
Loading required package: astsa
Loading required package: class

Attaching package: 'ForeCA'

The following object(s) are masked from 'package:PerformanceAnalytics':

    Omega

Warning messages:
1: package 'ForeCA' was built under R version 2.15.2 
2: package 'astsa' was built under R version 2.15.2 
> Omega(ts.ret.top[,'HPQ'])
[1] 5.764479
attr(,"unit")
[1] "%"
> Omega(ts.ret.top[,'SWY'])
[1] 7.774165
attr(,"unit")
[1] "%"
> ts.rand <- rnorm(length(ts.ret.top[,'HPQ']))
> ts.rand <- xts(ts.rand, order.by=index(ts.ret.top))
> x11()
> plot(cumsum(ts.rand),type='l')
There were 15 warnings (use warnings() to see them)
> Omega(ts.rand)
[1] 7.041197
attr(,"unit")
[1] "%"
> set.seed(1)
> ts.rand <- xts(rnorm(length(ts.ret.top[,'HPQ'])), order.by=index(ts.ret.top))
> plot(cumsum(ts.rand),type='l')
> Omega(ts.rand)
[1] 5.98045
attr(,"unit")
[1] "%"
> ts.ar <- xts(arima.sim(n=length(ts.ret.top[,'HPQ']), model=list(ar=0.5)), order.by=index(ts.ret.top))
> Omega(ts.ar)
[1] 10.30814
attr(,"unit")
[1] "%"
> ts.ar <- xts(arima.sim(n=length(ts.ret.top[,'HPQ']), model=list(ar=0.9)), order.by=index(ts.ret.top))
> Omega(ts.ar)
[1] 29.36842
attr(,"unit")
[1] "%"
> plot(cumsum(ts.ar),type='l')
There were 11 warnings (use warnings() to see them)
> ts.ar <- xts(arima.sim(n=length(ts.ret.top[,'HPQ']), model=list(ar=0.9)), order.by=index(ts.ret.top))
Omega(ts.ar)
plot(cumsum(ts.ar),type='l')
ts.ar <- xts(arima.sim(n=length(ts.ret.top[,'HPQ']), model=list(ar=0.9)), order.by=index(ts.ret.top))
> Omega(ts.ar)
[1] 31.54772
attr(,"unit")
[1] "%"
> plot(cumsum(ts.ar),type='l')
There were 15 warnings (use warnings() to see them)
> ts.ar <- xts(arima.sim(n=length(ts.ret.top[,'HPQ']), model=list(ar=0.5)), order.by=index(ts.ret.top))
Omega(ts.ar)
plot(cumsum(ts.ar),type='l')
ts.ar <- xts(arima.sim(n=length(ts.ret.top[,'HPQ']), model=list(ar=0.5)), order.by=index(ts.ret.top))
> Omega(ts.ar)
[1] 12.9565
attr(,"unit")
[1] "%"
> plot(cumsum(ts.ar),type='l')
There were 15 warnings (use warnings() to see them)
> plot(cumsum(ts.ret.top[,'HPQ']),type='l')
There were 11 warnings (use warnings() to see them)
> ts.rand <- xts(rnorm(length(ts.ret.top[,'HPQ'])), order.by=index(ts.ret.top))
plot(cumsum(ts.rand),type='l')
Omega(ts.rand, spectrum_method="wosa")
ts.rand <- xts(rnorm(length(ts.ret.top[,'HPQ'])), order.by=index(ts.ret.top))
> plot(cumsum(ts.rand),type='l')
> Omega(ts.rand, spectrum_method="wosa")
[1] 1.004662
attr(,"unit")
[1] "%"
> Omega(ts.ret.top[,'SWY'], spectrum_method="wosa")
[1] 2.142839
attr(,"unit")
[1] "%"
> Omega(ts.ret.top[,'HPQ'], spectrum_method="wosa")
[1] 1.071409
attr(,"unit")
[1] "%"
> Omega(ts.rand, spectrum_method="multitaper")
[1] 1.122646
attr(,"unit")
[1] "%"
> Omega(ts.ret.top[,'HPQ'], spectrum_method="multitaper")
[1] 1.539455
attr(,"unit")
[1] "%"
> Omega(ts.ret.top[,'SWY'], spectrum_method="multitaper")
[1] 2.604054
attr(,"unit")
[1] "%"
> blah <- Omega(ts.ret.top, spectrum_method="multitaper")
> dim(blah)
NULL
> blah
     PHM      CCU      HCA      CNW        X       EP      AVT      JNY 
1.227386 2.777780 2.010319 1.585478 2.859030 1.488005 3.285153 1.643696 
     LEN      NRG      THC      TOY     AMKR      MAS       AA     DOLE 
2.015136 2.855164 1.679238 1.807031 2.386891 2.184938 2.501146 2.204649 
     URI      DHI      BLC      LPX      SPF       GT      BZH      HTZ 
1.849935 1.572099 2.675732 1.810372 2.416009 2.928344 2.122601 2.334961 
     AKS     EXPE      KBH      SFI    TCKCN      CYH      XRX      FCX 
4.008478 1.961493 3.144882 2.381550 2.527212 2.016288 2.499670 2.694557 
     RYL      SWY      HPQ      AGO      RRD 
2.393146 2.604054 1.539455 3.626762 3.548414 
attr(,"unit")
[1] "%"
> order(blah)
 [1]  1  6 35 18  4  8 11 12 20 17 26  3  9 30 23 14 16 24 28 13 33 21 31 15 29
[26] 34 19 32  2 10  5 22 27  7 37 36 25
> blah[order(blah)]
     PHM       EP      HPQ      DHI      CNW      JNY      THC      TOY 
1.227386 1.488005 1.539455 1.572099 1.585478 1.643696 1.679238 1.807031 
     LPX      URI     EXPE      HCA      LEN      CYH      BZH      MAS 
1.810372 1.849935 1.961493 2.010319 2.015136 2.016288 2.122601 2.184938 
    DOLE      HTZ      SFI     AMKR      RYL      SPF      XRX       AA 
2.204649 2.334961 2.381550 2.386891 2.393146 2.416009 2.499670 2.501146 
   TCKCN      SWY      BLC      FCX      CCU      NRG        X       GT 
2.527212 2.604054 2.675732 2.694557 2.777780 2.855164 2.859030 2.928344 
     KBH      AVT      RRD      AGO      AKS 
3.144882 3.285153 3.548414 3.626762 4.008478 
> plot(cumsum(ts.ret.top[,'PHM']),type='l')
> plot(cumsum(ts.ret.top[,'AKS']),type='l')
There were 15 warnings (use warnings() to see them)
> names(tail(blah[order(blah)],5))
[1] "KBH" "AVT" "RRD" "AGO" "AKS"
> ts.ret.top.foreca <- ts.ret.top[,names(tail(blah[order(blah)],5))]
> colnames(ts.ret.top.foreca)
[1] "KBH" "AVT" "RRD" "AGO" "AKS"
> data.pca <- prcomp(ts.ret.top.foreca, retx=TRUE, center=TRUE, scale.=TRUE)
> agg.min
[1] 1
> agg.max
[1] 5
> var.ratios <- sapply(colnames(ts.ret.top), function(colname) var.ratio(ts.ret=ts.ret.top[,colname], agg.min, agg.max) )
> var.ratios <- var.ratios[order(var.ratios)]
> var.ratios
      CCU       CNW        EP       LPX      EXPE      DOLE       HPQ       MAS 
0.4262859 0.5087671 0.6328628 0.6537837 0.6603425 0.6640198 0.6698528 0.6888785 
      THC       DHI       URI       TOY       HCA       PHM       XRX       CYH 
0.7049730 0.7068881 0.7078840 0.7116984 0.7173363 0.7211159 0.7444587 0.7527357 
       GT       NRG       LEN       JNY       SFI       SWY       AKS       RYL 
0.7604435 0.7713207 0.7773243 0.7786338 0.7798232 0.7895073 0.7964845 0.7981028 
      BLC        AA     TCKCN       AGO       FCX       SPF       HTZ       BZH 
0.8060953 0.8066619 0.8173166 0.8219293 0.8226623 0.8233249 0.8241624 0.8332619 
     AMKR       RRD       AVT       KBH         X 
0.8453316 0.8493689 0.8572783 0.8658584 0.8672714 
> agg.max <- 10
> agg.min <- 2
> var.ratios <- sapply(colnames(ts.ret.top), function(colname) var.ratio(ts.ret=ts.ret.top[,colname], agg.min, agg.max) )
> var.ratios <- var.ratios[order(var.ratios)]
> var.ratios
      CCU       XRX      EXPE       NRG       AKS       AGO        GT       HCA 
0.3713155 0.5467177 0.5693072 0.5730048 0.5732492 0.5732734 0.5760288 0.5815363 
      HPQ       BLC        EP       THC       CNW       LPX     TCKCN       RRD 
0.5823405 0.5907514 0.5971424 0.5990909 0.6061355 0.6113267 0.6141733 0.6180354 
       AA       CYH      DOLE       URI       MAS       JNY       PHM         X 
0.6270596 0.6284151 0.6314869 0.6488470 0.6526521 0.6661656 0.6750485 0.6786054 
      DHI       AVT       FCX       LEN       BZH       RYL       TOY       SFI 
0.6790663 0.6831536 0.6943379 0.6968596 0.6976297 0.7016617 0.7036868 0.7120084 
     AMKR       SPF       SWY       KBH       HTZ 
0.7176006 0.7276712 0.7522581 0.7824822 0.8020323 
> dim(data.pca$rotation)
[1] 5 5
> data.pca$rotation
          PC1         PC2        PC3        PC4         PC5
KBH 0.4596710 -0.22639152  0.5327373 -0.5742751 -0.35192113
AVT 0.4613380  0.35365247  0.1870744  0.6659682 -0.42847013
RRD 0.4791829 -0.06127885  0.2669419  0.1530080  0.81973119
AGO 0.4081017 -0.68635298 -0.5661243  0.1543760 -0.13432786
AKS 0.4239181  0.59062789 -0.5379958 -0.4236165  0.05061296
> plot(cumsum(ts.ret.top[,'RRD']),type='l')
There were 17 warnings (use warnings() to see them)
> plot(data.pca)
There were 14 warnings (use warnings() to see them)
> data.foreca <- foreca(ts.ret.top.foreca, n.comp=3)
Error in base::norm(WW[1, ], "2") : 'A' must be a numeric matrix
> data.foreca <- foreca(as.matrix(ts.ret.top.foreca), n.comp=3)
Error in base::norm(WW[1, ], "2") : 'A' must be a numeric matrix
> tail(as.vector(ts.ret.top.foreca))
[1]  0.0041571164  0.0041960087 -0.0003575695 -0.0265926471 -0.0139615116
[6] -0.0050361052
> tail(as.matrix(ts.ret.top.foreca))
                KBH      AVT           RRD           AGO           AKS
2012-12-19  0.00250  0.00300 -0.0001704697  3.449014e-03  0.0041571164
2012-12-20  0.00175  0.00100 -0.0001350814  3.460436e-03  0.0041960087
2012-12-21 -0.00800 -0.00475 -0.0060886039 -1.201178e-04 -0.0003575695
2012-12-22 -0.00375 -0.00400 -0.0076661341 -7.276457e-05 -0.0265926471
2012-12-25 -0.00375  0.00025  0.0036364605  0.000000e+00 -0.0139615116
2012-12-27  0.00000 -0.00050 -0.0117493471  3.248574e-03 -0.0050361052
> tail(coredata(ts.ret.top.foreca))
            KBH      AVT           RRD           AGO           AKS
[237,]  0.00250  0.00300 -0.0001704697  3.449014e-03  0.0041571164
[238,]  0.00175  0.00100 -0.0001350814  3.460436e-03  0.0041960087
[239,] -0.00800 -0.00475 -0.0060886039 -1.201178e-04 -0.0003575695
[240,] -0.00375 -0.00400 -0.0076661341 -7.276457e-05 -0.0265926471
[241,] -0.00375  0.00025  0.0036364605  0.000000e+00 -0.0139615116
[242,]  0.00000 -0.00050 -0.0117493471  3.248574e-03 -0.0050361052
> data.foreca <- foreca(coredata(ts.ret.top.foreca), n.comp=3)
Error in base::norm(WW[1, ], "2") : 'A' must be a numeric matrix
> data.foreca <- foreca.EM(coredata(ts.ret.top.foreca), n.comp=3)
Error in base::norm(WW[1, ], "2") : 'A' must be a numeric matrix
> data.foreca.opt_comp <- foreca.EM(coredata(ts.ret.top.foreca), n.comp=3)
Error in base::norm(WW[1, ], "2") : 'A' must be a numeric matrix
> data.foreca.opt_comp <- foreca.EM(coredata(ts.ret.top.foreca)[,1:3], n.comp=3)
Error in base::norm(WW[1, ], "2") : 'A' must be a numeric matrix
> tail(coredata(ts.ret.top.foreca)[,1:3])
            KBH      AVT           RRD
[237,]  0.00250  0.00300 -0.0001704697
[238,]  0.00175  0.00100 -0.0001350814
[239,] -0.00800 -0.00475 -0.0060886039
[240,] -0.00375 -0.00400 -0.0076661341
[241,] -0.00375  0.00025  0.0036364605
[242,]  0.00000 -0.00050 -0.0117493471
> blah <- apply(ts.ret.top.foreca, 2, cbind)
> dim(blah)
[1] 242   5
> dim(ts.ret.top.foreca)
[1] 242   5
> tail(blah[,1:3])
            KBH      AVT           RRD
[237,]  0.00250  0.00300 -0.0001704697
[238,]  0.00175  0.00100 -0.0001350814
[239,] -0.00800 -0.00475 -0.0060886039
[240,] -0.00375 -0.00400 -0.0076661341
[241,] -0.00375  0.00025  0.0036364605
[242,]  0.00000 -0.00050 -0.0117493471
> score.foreca <- Omega(ts.ret.top, spectrum_method="multitaper")
score.foreca <- score.foreca[order(score.foreca)]
score.foreca <- Omega(ts.ret.top, spectrum_method="multitaper")
> score.foreca <- score.foreca[order(score.foreca)]
> score.foreca
     PHM       EP      HPQ      DHI      CNW      JNY      THC      TOY 
1.227386 1.488005 1.539455 1.572099 1.585478 1.643696 1.679238 1.807031 
     LPX      URI     EXPE      HCA      LEN      CYH      BZH      MAS 
1.810372 1.849935 1.961493 2.010319 2.015136 2.016288 2.122601 2.184938 
    DOLE      HTZ      SFI     AMKR      RYL      SPF      XRX       AA 
2.204649 2.334961 2.381550 2.386891 2.393146 2.416009 2.499670 2.501146 
   TCKCN      SWY      BLC      FCX      CCU      NRG        X       GT 
2.527212 2.604054 2.675732 2.694557 2.777780 2.855164 2.859030 2.928344 
     KBH      AVT      RRD      AGO      AKS 
3.144882 3.285153 3.548414 3.626762 4.008478 
> score.foreca <- Omega(ts.ret.top, spectrum_method="wosa")
score.foreca <- score.foreca[order(score.foreca)]
score.foreca <- Omega(ts.ret.top, spectrum_method="wosa")
> score.foreca <- score.foreca[order(score.foreca)]
> score.foreca
      PHM       DHI       HPQ       THC       LPX       JNY       TOY        EP 
0.8138462 0.9469248 1.0714092 1.1620694 1.2372448 1.2523385 1.2793742 1.3007747 
      CNW      EXPE      DOLE       RYL       URI       LEN       HCA       BZH 
1.3070260 1.4894640 1.6369969 1.6540265 1.6621170 1.6742877 1.6931321 1.7007965 
      MAS       CYH       SPF       HTZ       SFI       XRX        AA       SWY 
1.7106919 1.7181369 1.7370150 1.7807914 1.8714010 1.9083712 2.0009377 2.1428390 
      CCU        GT       BLC       FCX      AMKR     TCKCN         X       KBH 
2.1918348 2.2300413 2.2383231 2.3069696 2.3761439 2.4451056 2.4606347 2.6779381 
      NRG       AVT       RRD       AGO       AKS 
2.6788880 2.9568981 3.0570980 3.0600709 3.2393741 
> data.foreca <- foreca(100*ts.ret.top.foreca, n.comp=3)
Error in base::norm(WW[1, ], "2") : 'A' must be a numeric matrix
> save(ts.ret.top.foreca, file="S:/Data/R_Data/CDS_daily.RData")
> ts.ret.cds <- ts.ret.top.foreca
> save(ts.ret.cds, file="S:/Data/R_Data/CDS_daily.RData")
> score.foreca <- Omega(ts.ret.cds, spectrum_method="wosa")
score.foreca <- score.foreca[order(score.foreca)]
score.foreca <- Omega(ts.ret.cds, spectrum_method="wosa")
> score.foreca <- score.foreca[order(score.foreca)]
> score.foreca
     KBH      AVT      RRD      AGO      AKS 
2.677938 2.956898 3.057098 3.060071 3.239374 
> dim(ts.ret.cds)
[1] 242   5
> data.foreca <- foreca(ts.ret.cds)
Error in base::norm(WW[1, ], "2") : 'A' must be a numeric matrix
> data.foreca <- foreca(ts.ret.cds, n.comp=3)
Error in base::norm(WW[1, ], "2") : 'A' must be a numeric matrix
> class(ts.ret.cds)
[1] "xts" "zoo"
> betas <- 0.2*(0:10)
> profile.beta <- sapply(betas, function(beta, ts.ret) {
	ts.tmp <- ts.ret[,1] - beta*ts.ret[,2]
	Omega(ts.tmp, spectrum_method="wosa") }, ts.ret=cbind(ts.ret.cds[,'AKS'],ts.ret.cds[,'KBH']))
profile.beta <- sapply(betas, function(beta, ts.ret) {
+  ts.tmp <- ts.ret[,1] - beta*ts.ret[,2]
+  Omega(ts.tmp, spectrum_method="wosa") }, ts.ret=cbind(ts.ret.cds[,'AKS'],ts.ret.cds[,'KBH']))
> profile.beta <- cbind(betas, profile.beta)
> colnames(profile.beta) <- c("beta","Omega")
> profile.beta[which.max(profile.beta[,2]),c(1,2)]
    beta    Omega 
0.000000 3.239374 
> profile.beta
      beta    Omega
 [1,]  0.0 3.239374
 [2,]  0.2 3.157845
 [3,]  0.4 3.001656
 [4,]  0.6 2.782317
 [5,]  0.8 2.528640
 [6,]  1.0 2.278084
 [7,]  1.2 2.066077
 [8,]  1.4 1.917146
 [9,]  1.6 1.839960
[10,]  1.8 1.828252
[11,]  2.0 1.866616
> profile.beta <- sapply(betas, function(beta, ts.ret) {
	ts.tmp <- ts.ret[,1] - beta*ts.ret[,2]
	Omega(ts.tmp, spectrum_method="wosa") }, ts.ret=cbind(ts.ret.cds[,'RRD'],ts.ret.cds[,'KBH']))
profile.beta <- sapply(betas, function(beta, ts.ret) {
+  ts.tmp <- ts.ret[,1] - beta*ts.ret[,2]
+  Omega(ts.tmp, spectrum_method="wosa") }, ts.ret=cbind(ts.ret.cds[,'RRD'],ts.ret.cds[,'KBH']))
> profile.beta <- cbind(betas, profile.beta)
colnames(profile.beta) <- c("beta","Omega")
profile.beta[which.max(profile.beta[,2]),c(1,2)]
profile.beta
profile.beta <- cbind(betas, profile.beta)
> colnames(profile.beta) <- c("beta","Omega")
> profile.beta[which.max(profile.beta[,2]),c(1,2)]
   beta   Omega 
1.80000 3.96283 
> profile.beta
      beta    Omega
 [1,]  0.0 3.057098
 [2,]  0.2 3.423442
 [3,]  0.4 3.623365
 [4,]  0.6 3.582878
 [5,]  0.8 3.481842
 [6,]  1.0 3.514477
 [7,]  1.2 3.667022
 [8,]  1.4 3.826967
 [9,]  1.6 3.927763
[10,]  1.8 3.962830
[11,]  2.0 3.949959
> profile.beta <- sapply(betas, function(beta, ts.ret) {
	ts.tmp <- ts.ret[,1] - beta*ts.ret[,2]
	Omega(ts.tmp, spectrum_method="wosa") }, ts.ret=cbind(ts.ret.cds[,'KBH'],ts.ret.cds[,'RRD']))
profile.beta <- cbind(betas, profile.beta)
colnames(profile.beta) <- c("beta","Omega")
profile.beta[which.max(profile.beta[,2]),c(1,2)]
profile.beta
profile.beta <- sapply(betas, function(beta, ts.ret) {
+  ts.tmp <- ts.ret[,1] - beta*ts.ret[,2]
+  Omega(ts.tmp, spectrum_method="wosa") }, ts.ret=cbind(ts.ret.cds[,'KBH'],ts.ret.cds[,'RRD']))
> profile.beta <- cbind(betas, profile.beta)
> colnames(profile.beta) <- c("beta","Omega")
> profile.beta[which.max(profile.beta[,2]),c(1,2)]
    beta    Omega 
0.600000 3.946069 
> profile.beta
      beta    Omega
 [1,]  0.0 2.677938
 [2,]  0.2 3.269548
 [3,]  0.4 3.822226
 [4,]  0.6 3.946069
 [5,]  0.8 3.710199
 [6,]  1.0 3.514477
 [7,]  1.2 3.475726
 [8,]  1.4 3.516027
 [9,]  1.6 3.568132
[10,]  1.8 3.606388
[11,]  2.0 3.626838
> plot(cumsum(ts.ret.cds[,'KBH']-0.6*ts.ret.cds[,'RRD']),type='l')
There were 13 warnings (use warnings() to see them)
> plot(cumsum(ts.ret.cds[,'KBH']-1.0*ts.ret.cds[,'RRD']),type='l')
There were 15 warnings (use warnings() to see them)
> plot.zoo(cumsum(cbind(ts.ret.cds[,'KBH']-1.0*ts.ret.cds[,'RRD'], ts.ret.cds[,'KBH']-0.6*ts.ret.cds[,'RRD'])), type='l')
There were 19 warnings (use warnings() to see them)
> profile.beta <- sapply(betas, function(beta, ts.ret) {
	ts.tmp <- ts.ret[,1] - beta*ts.ret[,2]
	Omega(ts.tmp, spectrum_method="multitaper") }, ts.ret=cbind(ts.ret.cds[,'KBH'],ts.ret.cds[,'RRD']))
profile.beta <- cbind(betas, profile.beta)
colnames(profile.beta) <- c("beta","Omega")
profile.beta[which.max(profile.beta[,2]),c(1,2)]
profile.beta
profile.beta <- sapply(betas, function(beta, ts.ret) {
+  ts.tmp <- ts.ret[,1] - beta*ts.ret[,2]
+  Omega(ts.tmp, spectrum_method="multitaper") }, ts.ret=cbind(ts.ret.cds[,'KBH'],ts.ret.cds[,'RRD']))
> profile.beta <- cbind(betas, profile.beta)
> colnames(profile.beta) <- c("beta","Omega")
> profile.beta[which.max(profile.beta[,2]),c(1,2)]
    beta    Omega 
0.800000 4.629043 
> profile.beta
      beta    Omega
 [1,]  0.0 3.144882
 [2,]  0.2 3.732051
 [3,]  0.4 4.320164
 [4,]  0.6 4.601424
 [5,]  0.8 4.629043
 [6,]  1.0 4.599397
 [7,]  1.2 4.572950
 [8,]  1.4 4.550331
 [9,]  1.6 4.524841
[10,]  1.8 4.493184
[11,]  2.0 4.455895
> plot.zoo(cumsum(cbind(ts.ret.cds[,'KBH']-1.0*ts.ret.cds[,'RRD'], ts.ret.cds[,'KBH']-0.8*ts.ret.cds[,'RRD'], ts.ret.cds[,'KBH']-0.6*ts.ret.cds[,'RRD'])), type='l')
There were 31 warnings (use warnings() to see them)
> str.headers <- colnames(ts.ret.cds)
> combs <- expand.grid(colname1=str.headers,colname2=str.headers)
> ?foreca
> omega.beta <- function(beta, ts.ret) {
	ts.tmp <- ts.ret[,1] - beta*ts.ret[,2]
	Omega(ts.tmp, spectrum_method="multitaper")
}
omega.beta <- function(beta, ts.ret) {
+  ts.tmp <- ts.ret[,1] - beta*ts.ret[,2]
+  Omega(ts.tmp, spectrum_method="multitaper")
+ }
> str.headers
[1] "KBH" "AVT" "RRD" "AGO" "AKS"
> omega.beta <- function(beta, ts.ret) {
	ts.tmp <- ts.ret[,1] - beta*ts.ret[,2]
	if (sum(ts.tmp)==0)
		val.omega <- 0
	else
		val.omega <- Omega(ts.tmp, spectrum_method="multitaper")
	val.omega
}
> profile.beta <- apply(combs, 1,
                      function(comb)
                      {
                        betas.omega <- beta.profile(omega.beta, ts.rets=ts.ret.cds, colname1=comb[['colname1']], colname2=comb[['colname2']], betas=betas)
                        c(base=comb[['colname1']], hedge=comb[['colname2']], betas.omega)
                      }
                      )
> profile.beta <- t(profile.beta)
> profile.beta <- profile.beta[order(profile.beta[,'Var.ratio'], decreasing=TRUE),]
> profile.beta
      base  hedge Var.base           beta  Var.ratio         
 [1,] "RRD" "KBH" "3.54841408110849" "1.4" "4.63285559208316"
 [2,] "KBH" "RRD" "3.14488228382497" "0.8" "4.62904273868644"
 [3,] "AKS" "AGO" "4.00847758711259" "0.2" "4.03392065228053"
 [4,] "AKS" "KBH" "4.00847758711259" "0"   "4.00847758711259"
 [5,] "AKS" "AVT" "4.00847758711259" "0"   "4.00847758711259"
 [6,] "AKS" "RRD" "4.00847758711259" "0"   "4.00847758711259"
 [7,] "AKS" "AKS" "4.00847758711259" "0"   "4.00847758711259"
 [8,] "AVT" "AKS" "3.28515282591025" "2"   "3.95722156964506"
 [9,] "AGO" "AKS" "3.62676192871507" "2"   "3.88466849604827"
[10,] "AVT" "RRD" "3.28515282591025" "1.4" "3.73738771805471"
[11,] "RRD" "AVT" "3.54841408110849" "0.8" "3.73318249763086"
[12,] "RRD" "AKS" "3.54841408110849" "2"   "3.68121360700024"
[13,] "KBH" "AVT" "3.14488228382497" "1.6" "3.6765970920898" 
[14,] "AVT" "KBH" "3.28515282591025" "0.6" "3.67292858156558"
[15,] "KBH" "AKS" "3.14488228382497" "2"   "3.6672153022782" 
[16,] "RRD" "AGO" "3.54841408110849" "0.2" "3.65757129079112"
[17,] "AGO" "KBH" "3.62676192871507" "0"   "3.62676192871507"
[18,] "AGO" "AVT" "3.62676192871507" "0"   "3.62676192871507"
[19,] "AGO" "RRD" "3.62676192871507" "0"   "3.62676192871507"
[20,] "AGO" "AGO" "3.62676192871507" "0"   "3.62676192871507"
[21,] "RRD" "RRD" "3.54841408110849" "0"   "3.54841408110849"
[22,] "AVT" "AGO" "3.28515282591025" "2"   "3.5019509591503" 
[23,] "KBH" "AGO" "3.14488228382497" "2"   "3.29216443877556"
[24,] "AVT" "AVT" "3.28515282591025" "0"   "3.28515282591025"
[25,] "KBH" "KBH" "3.14488228382497" "0"   "3.14488228382497"
> plot.zoo(cumsum(cbind(ts.ret.cds[,'AKS']-1.0*ts.ret.cds[,'AGO'], ts.ret.cds[,'AKS']-0.8*ts.ret.cds[,'AGO'], ts.ret.cds[,'AKS']-0.6*ts.ret.cds[,'AGO'])), type='l')
There were 34 warnings (use warnings() to see them)
> plot.zoo(cumsum(cbind(ts.ret.cds[,'AKS']-0.1*ts.ret.cds[,'AGO'], ts.ret.cds[,'AKS']-0.2*ts.ret.cds[,'AGO'], ts.ret.cds[,'AKS']-0.3*ts.ret.cds[,'AGO'])), type='l')
There were 32 warnings (use warnings() to see them)
> packageDescription('mgcv')
[1] NA
There were 50 or more warnings (use warnings() to see the first 50)
> library('mgcv')
> packageDescription('mgcv')
[1] NA
Warning message:
In packageDescription("mgcv") :
  DESCRIPTION file of package 'mgcv' is missing or broken
> dim(ts.ret.top.foreca)
[1] 242   5
> dim(ts.ret.top)
[1] 242  37
> str.headers <- colnames(ts.ret.top)
> combs <- expand.grid(colname1=str.headers,colname2=str.headers)
> str.headers <- str.headers[-c('RRD','KBH','AKS','AGO')]
Error in -c("RRD", "KBH", "AKS", "AGO") : 
  invalid argument to unary operator
> str.headers <- str.headers[names(str.headers)!=c('RRD','KBH','AKS','AGO')]
> str.headers
character(0)
> str.headers <- colnames(ts.ret.top)
> str.headers <- str.headers[str.headers!=c('RRD','KBH','AKS','AGO')]
Warning message:
In str.headers != c("RRD", "KBH", "AKS", "AGO") :
  longer object length is not a multiple of shorter object length
> str.headers
 [1] "PHM"   "CCU"   "HCA"   "CNW"   "X"     "EP"    "AVT"   "JNY"   "LEN"  
[10] "NRG"   "THC"   "TOY"   "AMKR"  "MAS"   "AA"    "DOLE"  "URI"   "DHI"  
[19] "BLC"   "LPX"   "SPF"   "GT"    "BZH"   "HTZ"   "AKS"   "EXPE"  "KBH"  
[28] "SFI"   "TCKCN" "CYH"   "XRX"   "FCX"   "RYL"   "SWY"   "HPQ"  
> str.headers <- colnames(ts.ret.top)
> str.headers
 [1] "PHM"   "CCU"   "HCA"   "CNW"   "X"     "EP"    "AVT"   "JNY"   "LEN"  
[10] "NRG"   "THC"   "TOY"   "AMKR"  "MAS"   "AA"    "DOLE"  "URI"   "DHI"  
[19] "BLC"   "LPX"   "SPF"   "GT"    "BZH"   "HTZ"   "AKS"   "EXPE"  "KBH"  
[28] "SFI"   "TCKCN" "CYH"   "XRX"   "FCX"   "RYL"   "SWY"   "HPQ"   "AGO"  
[37] "RRD"  
> str.headers!=c('RRD','KBH','AKS','AGO')
 [1]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
[13]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
[25]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE
[37] FALSE
Warning message:
In str.headers != c("RRD", "KBH", "AKS", "AGO") :
  longer object length is not a multiple of shorter object length
> str.headers <- colnames(ts.ret.top[,colnames(ts.ret.top)!=c('RRD','KBH','AKS','AGO')])
Warning message:
In colnames(ts.ret.top) != c("RRD", "KBH", "AKS", "AGO") :
  longer object length is not a multiple of shorter object length
> str.headers
 [1] "PHM"   "CCU"   "HCA"   "CNW"   "X"     "EP"    "AVT"   "JNY"   "LEN"  
[10] "NRG"   "THC"   "TOY"   "AMKR"  "MAS"   "AA"    "DOLE"  "URI"   "DHI"  
[19] "BLC"   "LPX"   "SPF"   "GT"    "BZH"   "HTZ"   "AKS"   "EXPE"  "KBH"  
[28] "SFI"   "TCKCN" "CYH"   "XRX"   "FCX"   "RYL"   "SWY"   "HPQ"  
> str.headers <- colnames(ts.ret.top)
> str.headers <- apply(str.headers, function(name) name!=c('RRD','KBH','AKS','AGO'))
Error in match.fun(FUN) : argument "FUN" is missing, with no default
> str.headers <- apply(str.headers,1, function(name) name!=c('RRD','KBH','AKS','AGO'))
Error in apply(str.headers, 1, function(name) name != c("RRD", "KBH",  : 
  dim(X) must have a positive length
> 'blah'!=c('RRD','KBH','AKS','AGO')
[1] TRUE TRUE TRUE TRUE
> 'RRD'!=c('RRD','KBH','AKS','AGO')
[1] FALSE  TRUE  TRUE  TRUE
> Save workspace image? [y/n/c]: n

Process R finished at Sun Jan 13 19:59:37 2013
